<!DOCTYPE html><html><head>
      <title>docker&#x7248;OCR&#x73AF;&#x5883;&#x642D;&#x5EFA;&#x6559;&#x7A0B;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\zousijia\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="docker%E7%89%88%E6%9C%ACocr%E7%8E%AF%E5%A2%83%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%90%AD%E5%BB%BA">docker&#x7248;&#x672C;OCR&#x73AF;&#x5883;&#x670D;&#x52A1;&#x7AEF;&#x642D;&#x5EFA;</h1>

<hr>
<p><strong>&#x76EE;&#x5F55;</strong></p>
<ul>
<li><a href="#docker%E7%89%88%E6%9C%ACocr%E7%8E%AF%E5%A2%83%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%90%AD%E5%BB%BA">docker&#x7248;&#x672C;OCR&#x73AF;&#x5883;&#x670D;&#x52A1;&#x7AEF;&#x642D;&#x5EFA;</a>
<ul>
<li><a href="#1windows%E4%B8%8B%E5%AE%89%E8%A3%85docker">1.windows&#x4E0B;&#x5B89;&#x88C5;docker</a></li>
<li><a href="#2-%E9%85%8D%E7%BD%AEdocker">2. &#x914D;&#x7F6E;docker</a>
<ul>
<li><a href="#%E8%84%9A%E6%9C%AC%E6%89%A7%E8%A1%8C%E7%AE%80%E5%8C%96%E5%90%8E%E7%BB%AD%E6%93%8D%E4%BD%9C%E7%82%B9%E5%87%BB%E8%B7%B3%E8%BD%AC%E5%88%B0%E7%AC%AC6%E6%AD%A56-%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%90%AFocr%E6%9C%8D%E5%8A%A1"><em>&#x811A;&#x672C;&#x6267;&#x884C;&#x7B80;&#x5316;&#x540E;&#x7EED;&#x64CD;&#x4F5C;&#xFF0C;&#x70B9;&#x51FB;&#x8DF3;&#x8F6C;&#x5230;&#x7B2C;6&#x6B65;</em></a></li>
</ul>
</li>
<li><a href="#3-%E4%B8%8B%E8%BD%BD%E9%98%BF%E9%87%8C%E4%BA%91%E4%B8%8A%E7%9A%84%E9%95%9C%E5%83%8F%E5%88%B0%E6%9C%AC%E5%9C%B0">3. &#x4E0B;&#x8F7D;&#x963F;&#x91CC;&#x4E91;&#x4E0A;&#x7684;&#x955C;&#x50CF;&#x5230;&#x672C;&#x5730;</a></li>
<li><a href="#4-%E4%BD%BF%E7%94%A8%E9%95%9C%E5%83%8F%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8">4. &#x4F7F;&#x7528;&#x955C;&#x50CF;&#x521B;&#x5EFA;&#x5BB9;&#x5668;</a></li>
<li><a href="#5-%E7%BC%96%E5%86%99%E8%84%9A%E6%9C%AC%E6%89%A7%E8%A1%8C%E6%9C%8D%E5%8A%A1%E7%A8%8B%E5%BA%8F">5. &#x7F16;&#x5199;&#x811A;&#x672C;&#x6267;&#x884C;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;</a></li>
<li><a href="#6-%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%90%AFocr%E6%9C%8D%E5%8A%A1">6. &#x6267;&#x884C;&#x811A;&#x672C;&#x7A0B;&#x5E8F;&#x5F00;&#x542F;OCR&#x670D;&#x52A1;</a></li>
</ul>
</li>
<li><a href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%90%AD%E5%BB%BA%E7%A4%BA%E4%BE%8B">&#x5BA2;&#x6237;&#x7AEF;&#x642D;&#x5EFA;&#xFF08;&#x793A;&#x4F8B;&#xFF09;</a>
<ul>
<li><a href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E5%87%BA%E8%AF%B7%E6%B1%82%E7%BB%99%E6%9C%8D%E5%8A%A1%E7%AB%AF">&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#x7ED9;&#x670D;&#x52A1;&#x7AEF;</a></li>
</ul>
</li>
<li><a href="#%E8%AF%B4%E6%98%8E">&#x8BF4;&#x660E;</a><br>
- <a href="#1-%E6%8F%90%E4%BE%9B%E7%9A%84%E7%AB%AF%E5%8F%A3%E6%98%AF7878%E7%82%B9%E5%87%BB%E6%9F%A5%E7%9C%8B4-%E4%BD%BF%E7%94%A8%E9%95%9C%E5%83%8F%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8">1. &#x63D0;&#x4F9B;&#x7684;&#x7AEF;&#x53E3;&#x662F;7878,&#x70B9;&#x51FB;&#x67E5;&#x770B;</a><br>
- <a href="#2-%E5%A6%82%E4%BD%95%E8%AE%BF%E9%97%AE%E5%AE%B9%E5%99%A8%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6">2. &#x5982;&#x4F55;&#x8BBF;&#x95EE;&#x5BB9;&#x5668;&#x4E2D;&#x7684;&#x6587;&#x4EF6;</a></li>
</ul>
<h2 class="mume-header" id="1windows%E4%B8%8B%E5%AE%89%E8%A3%85docker">1.windows&#x4E0B;&#x5B89;&#x88C5;docker</h2>

<p><em>&#x57FA;&#x672C;&#x6B65;&#x9AA4;&#xFF1A;</em></p>
<ul>
<li>
<p><a href="https://www.docker.com/">&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;docker</a></p>
</li>
<li>
<p>&#x6CE8;&#x518C;&#x8D26;&#x53F7;&#x5E76;&#x5B89;&#x88C5;</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> docker&#x4E0B;&#x8F7D;&#x955C;&#x50CF;&#x9700;&#x8981;&#x6CE8;&#x518C;&#x767B;&#x5F55;&#x5B98;&#x65B9;&#x8D26;&#x53F7;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="2-%E9%85%8D%E7%BD%AEdocker">2. &#x914D;&#x7F6E;docker</h2>

<ul>
<li>&#x6DFB;&#x52A0;&#x963F;&#x91CC;&#x52A0;&#x901F;&#x670D;&#x52A1;,&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5982;&#x4E0B;<br>
<em>&quot;<a href="https://jqa3j6qq.mirror.aliyuncs.com">https://jqa3j6qq.mirror.aliyuncs.com</a>&quot;<strong>&#x662F;&#x6211;&#x7684;&#x963F;&#x91CC;&#x4E91;&#x52A0;&#x901F;&#x670D;&#x52A1;&#x5730;&#x5740;</strong></em><pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
  <span class="token property">&quot;registry-mirrors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;https://jqa3j6qq.mirror.aliyuncs.com&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;insecure-registries&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;debug&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;experimental&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;features&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;buildkit&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> 
</pre><ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> windows&#x4E0B;docker&#x52A0;&#x901F;&#x8BBE;&#x7F6E;&#x5728;&#x6B64;&#x5904;&#x4FEE;&#x6539;<br>
<img src="../docker%E9%85%8D%E7%BD%AE.png" alt="docker &#x914D;&#x7F6E;"></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E8%84%9A%E6%9C%AC%E6%89%A7%E8%A1%8C%E7%AE%80%E5%8C%96%E5%90%8E%E7%BB%AD%E6%93%8D%E4%BD%9C%E7%82%B9%E5%87%BB%E8%B7%B3%E8%BD%AC%E5%88%B0%E7%AC%AC6%E6%AD%A56-%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%90%AFocr%E6%9C%8D%E5%8A%A1"><a href="#6-%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%90%AFocr%E6%9C%8D%E5%8A%A1"><em>&#x811A;&#x672C;&#x6267;&#x884C;&#x7B80;&#x5316;&#x540E;&#x7EED;&#x64CD;&#x4F5C;&#xFF0C;&#x70B9;&#x51FB;&#x8DF3;&#x8F6C;&#x5230;&#x7B2C;6&#x6B65;</em></a></h3>

<h2 class="mume-header" id="3-%E4%B8%8B%E8%BD%BD%E9%98%BF%E9%87%8C%E4%BA%91%E4%B8%8A%E7%9A%84%E9%95%9C%E5%83%8F%E5%88%B0%E6%9C%AC%E5%9C%B0">3. &#x4E0B;&#x8F7D;&#x963F;&#x91CC;&#x4E91;&#x4E0A;&#x7684;&#x955C;&#x50CF;&#x5230;&#x672C;&#x5730;</h2>

<p><em>&#x963F;&#x91CC;&#x4E91;&#x4E0A;&#x4F20;&#x4E0B;&#x8F7D;&#x955C;&#x50CF;&#x6682;&#x4F7F;&#x7528;&#x4E2A;&#x4EBA;&#x8D26;&#x6237;</em></p>
<ol>
<li>&#x767B;&#x5F55;&#x963F;&#x91CC;&#x4E91;Docker Registry</li>
</ol>
<blockquote>
<p>$ docker login --username=brilli**** <a href="http://registry.cn-shenzhen.aliyuncs.com">registry.cn-shenzhen.aliyuncs.com</a></p>
</blockquote>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> password&#xFF1A;zsj18846299</li>
</ul>
<blockquote>
<p>&#x7528;&#x4E8E;&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x540D;&#x4E3A;&#x963F;&#x91CC;&#x4E91;&#x8D26;&#x53F7;&#x5168;&#x540D;&#xFF0C;&#x5BC6;&#x7801;&#x4E3A;&#x5F00;&#x901A;&#x670D;&#x52A1;&#x65F6;&#x8BBE;&#x7F6E;&#x7684;&#x5BC6;&#x7801;&#x3002;</p>
</blockquote>
<ol start="2">
<li>&#x4ECE;Registry&#x4E2D;&#x62C9;&#x53D6;&#x955C;&#x50CF;&#x5230;&#x672C;&#x673A;,2.1<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>&#x662F;&#x7248;&#x672C;&#x53F7;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>$ docker pull registry.cn-shenzhen.aliyuncs.com/zzssjj/ubuntu_20_04_ocr:2.2
</code></pre><h2 class="mume-header" id="4-%E4%BD%BF%E7%94%A8%E9%95%9C%E5%83%8F%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8">4. &#x4F7F;&#x7528;&#x955C;&#x50CF;&#x521B;&#x5EFA;&#x5BB9;&#x5668;</h2>

<ul>
<li>&#x521B;&#x5EFA;&#x5BB9;&#x5668;&#xFF0C;&#x5E76;&#x6302;&#x8F7D;&#x4E3B;&#x673A;&#x6587;&#x4EF6;&#x5230;&#x5BB9;&#x5668;<pre data-role="codeBlock" data-info="cmd" class="language-cmd"><code>#&#x751F;&#x6210;&#x5BB9;&#x5668;&#xFF0C;&#x7AEF;&#x53E3;&#x6620;&#x5C04;1278:22, &#x5BB9;&#x5668;&#x540D;myppocr&#xFF0C;&#x5B8C;&#x6210;&#x6587;&#x4EF6;&#x6302;&#x8F7D;, C:\mntWin:/home/Projects/PaddleOCR/doc/imgs
$docker run --name mppocr -it -v C:\mntWin:/home/Projects/PaddleOCR/doc/imgs -p 1278:22 registry.cn-shenzhen.aliyuncs.com/zzssjj/ubuntu_20_04_ocr:2.2 /bin/bash
</code></pre></li>
</ul>
<h2 class="mume-header" id="5-%E7%BC%96%E5%86%99%E8%84%9A%E6%9C%AC%E6%89%A7%E8%A1%8C%E6%9C%8D%E5%8A%A1%E7%A8%8B%E5%BA%8F">5. &#x7F16;&#x5199;&#x811A;&#x672C;&#x6267;&#x884C;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;</h2>

<ul>
<li>
<p>&#x7F16;&#x5199;Linux&#x81EA;&#x542F;&#x52A8;&#x811A;&#x672C;</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> /home/shell_op/<strong><a href="http://op.sh">op.sh</a></strong></li>
</ul>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">cd</span> /home
<span class="token function">cd</span> Projects/
<span class="token function">cd</span> PaddleOCR/
python3 tools/infer/predict_system.py --image_dir<span class="token operator">=</span><span class="token string">&quot;./doc/imgs/&quot;</span> --det_model_dir<span class="token operator">=</span><span class="token string">&quot;./inference/ch_ppocr_mobile_v1.1_det_infer/&quot;</span>  --rec_model_dir<span class="token operator">=</span><span class="token string">&quot;./inference/ch_ppocr_mobile_v1.1_rec_infer/&quot;</span> --cls_model_dir<span class="token operator">=</span><span class="token string">&quot;./inference/ch_ppocr_mobile_v1.1_cls_infer/&quot;</span> --use_angle_cls<span class="token operator">=</span>True --use_space_char<span class="token operator">=</span>True --use_gpu<span class="token operator">=</span>False
</pre></li>
<li>
<p>&#x7F16;&#x5199;&#x6279;&#x5904;&#x7406;&#x6587;&#x4EF6;</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> <strong>&#x73AF;&#x5883;&#x642D;&#x5EFA;.bat</strong></li>
</ul>
<pre data-role="codeBlock" data-info="bat" class="language-bat"><code>::&#x767B;&#x5F55;
echo input password:zsj18846299
docker login --username=brilli**** registry.cn-shenzhen.aliyuncs.com
:: &#x5BC6;&#x7801;zsj18846299
echo continue ^?
pause
:: &#x62C9;&#x53D6;&#x963F;&#x91CC;&#x4E91;&#x955C;&#x50CF;
docker pull registry.cn-shenzhen.aliyuncs.com/zzssjj/ubuntu_20_04_ocr:2.1
pause
:: &#x521B;&#x5EFA;&#x5BB9;&#x5668;&#xFF0C;&#x7AEF;&#x53E3;&#x6620;&#x5C04;1278:22, &#x5BB9;&#x5668;&#x540D;
docker run --name mppocr -it -v C:\mntWin:/home/Projects/PaddleOCR/doc/imgs -p 1278:22 registry.cn-shenzhen.aliyuncs.com/zzssjj/ubuntu_20_04_ocr:2.2 /bin/bash
</code></pre><ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> <strong>PPOCR.bat</strong></li>
</ul>
<pre data-role="codeBlock" data-info="bat" class="language-bat"><code>:: &#x6CE8;&#x91CA;&#xFF1A;&#x5B9A;&#x4E49; var &#x53D8;&#x91CF;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x5BB9;&#x5668;&#x7684;&#x540D;&#x5B57;
set var=test
:: shell_op&#x662F;linux&#x5BB9;&#x5668;&#x4E2D;&#x7684;&#x811A;&#x672C;&#xFF0C;&#x88AB; docker exec &#x5E26;&#x53C2;&#x6570;&#x6267;&#x884C;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;Linux&#x81EA;&#x542F;&#x52A8;&#x811A;&#x672C;
set shell_op=/home/shell_op/op.sh
title ^START PPOCR
echo statring container.....
echo This is where the script executes inside the container: %shell_op%
docker exec -it %var% /bin/bash %shell_op%
echo end......
PAUSE
</code></pre></li>
</ul>
<h2 class="mume-header" id="6-%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%90%AFocr%E6%9C%8D%E5%8A%A1">6. &#x6267;&#x884C;&#x811A;&#x672C;&#x7A0B;&#x5E8F;&#x5F00;&#x542F;OCR&#x670D;&#x52A1;</h2>

<ul>
<li>&#x6267;&#x884C;<a href="../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.bat">&#x73AF;&#x5883;&#x642D;&#x5EFA;.bat</a></li>
<li>&#x6267;&#x884C;<a href="../PPOCR.bat">PPOCR.bat</a>,&#x5F00;&#x542F;OCR&#x670D;&#x52A1;</li>
</ul>
<h1 class="mume-header" id="%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%90%AD%E5%BB%BA%E7%A4%BA%E4%BE%8B">&#x5BA2;&#x6237;&#x7AEF;&#x642D;&#x5EFA;&#xFF08;&#x793A;&#x4F8B;&#xFF09;</h1>

<h3 class="mume-header" id="%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E5%87%BA%E8%AF%B7%E6%B1%82%E7%BB%99%E6%9C%8D%E5%8A%A1%E7%AB%AF">&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#x7ED9;&#x670D;&#x52A1;&#x7AEF;</h3>

<ul>
<li><em>windows CMD&#x4E0B;&#x6267;&#x884C;</em>&#xFF0C;&#x7AEF;&#x53E3;&#x53F7;1278&#xFF0C;localhost
<blockquote>
<p>$python <a href="http://httpclient.py">httpclient.py</a> 127.0.0.1 1278 ./doc/imgs/4.jpg</p>
</blockquote>
</li>
<li><strong><a href="http://httpclient.py">httpclient.py</a></strong><pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">import</span> socket
<span class="token keyword">import</span> sys

<span class="token comment">#  127.0.0.1 3878 ./doc/imgs/4.jpg</span>
s <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#127.0.0.1,argv1&#x662F;IP</span>
host <span class="token operator">=</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token comment">#32770 argv2&#x662F;PORT</span>
port <span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>


s<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">(</span>host<span class="token punctuation">,</span> port<span class="token punctuation">)</span><span class="token punctuation">)</span>
ip<span class="token punctuation">,</span> port <span class="token operator">=</span> s<span class="token punctuation">.</span>getsockname<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x672C;&#x673A; ip &#x548C; port {} {}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>ip<span class="token punctuation">,</span> port<span class="token punctuation">)</span><span class="token punctuation">)</span>

http_request <span class="token operator">=</span> <span class="token string">&quot;GET / HTTP/1.1\r\nhost:{}\r\n\r\n&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>host<span class="token punctuation">)</span>
<span class="token comment">#argv3&#x662F;&#x53D1;&#x9001;&#x8DEF;&#x5F84;  ./doc/imgs/4.jpg</span>
http_request1 <span class="token operator">=</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
request <span class="token operator">=</span> http_request1<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&apos;utf-8&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x8BF7;&#x6C42;&apos;</span><span class="token punctuation">,</span> request<span class="token punctuation">)</span>  
s<span class="token punctuation">.</span>send<span class="token punctuation">(</span>request<span class="token punctuation">)</span>

response <span class="token operator">=</span> s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1023</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x54CD;&#x5E94;&apos;</span><span class="token punctuation">,</span> response<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x54CD;&#x5E94;&#x7684; str &#x683C;&#x5F0F;&apos;</span><span class="token punctuation">,</span> response<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">&apos;utf-8&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

s<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre></li>
<li>&#x56FE;&#x7247;&#x9884;&#x52A0;&#x8F7D;&#xFF0C;&#x5C06;&#x9700;&#x8981;&#x5904;&#x7406;&#x7684;&#x56FE;&#x7247;&#x5B58;&#x653E;&#x5230;&#x5BB9;&#x5668;</li>
</ul>
<h1 class="mume-header" id="%E8%AF%B4%E6%98%8E">&#x8BF4;&#x660E;</h1>

<h4 class="mume-header" id="1-%E6%8F%90%E4%BE%9B%E7%9A%84%E7%AB%AF%E5%8F%A3%E6%98%AF7878%E7%82%B9%E5%87%BB%E6%9F%A5%E7%9C%8B4-%E4%BD%BF%E7%94%A8%E9%95%9C%E5%83%8F%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8">1. &#x63D0;&#x4F9B;&#x7684;&#x7AEF;&#x53E3;&#x662F;7878,<a href="#4-%E4%BD%BF%E7%94%A8%E9%95%9C%E5%83%8F%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8">&#x70B9;&#x51FB;&#x67E5;&#x770B;</a></h4>

<ul>
<li><em>&#x91C7;&#x53D6;&#x65B9;&#x5F0F;&#x662F;docker&#x5BB9;&#x5668;&#x7684;&#x7AEF;&#x53E3;&#x6620;&#x5C04;</em></li>
</ul>
<h4 class="mume-header" id="2-%E5%A6%82%E4%BD%95%E8%AE%BF%E9%97%AE%E5%AE%B9%E5%99%A8%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6">2. &#x5982;&#x4F55;&#x8BBF;&#x95EE;&#x5BB9;&#x5668;&#x4E2D;&#x7684;&#x6587;&#x4EF6;</h4>

<ul>
<li><strong>&#x65B9;&#x5F0F;1</strong>&#xFF1A;&#x4F7F;&#x7528;docker cp&#x6307;&#x4EE4;&#xFF0C;&#x4E3B;&#x673A;&#x6587;&#x4EF6;&#x548C;docker&#x5BB9;&#x5668;&#x6587;&#x4EF6;&#x4E92;&#x4F20;</li>
<li><strong>&#x65B9;&#x5F0F;2</strong>&#xFF1A;&#x4F7F;&#x7528;volume&#x5171;&#x4EAB;&#xFF0C;&#x521B;&#x5EFA;&#x5BB9;&#x5668;&#x65F6;&#x5B8C;&#x6210;&#x6587;&#x4EF6;&#x6302;&#x8F7D;<a href="#4-%E4%BD%BF%E7%94%A8%E9%95%9C%E5%83%8F%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8">&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;</a></li>
<li><strong>&#x6587;&#x4EF6;&#x4E0D;&#x80FD;&#x662F;&#x52A0;&#x5BC6;&#x7684;</strong>&#xFF0C;&#x52A0;&#x5BC6;&#x6587;&#x4EF6;&#x5728;&#x5BB9;&#x5668;&#x4E2D;&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x6253;&#x5F00;</li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><strong>2.1</strong>&#x662F;&#x955C;&#x50CF;&#x7248;&#x672C;&#x53F7; <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>